USE [master]
GO
/****** Object:  Database [ProjectCars]    Script Date: 9/30/2017 11:15:03 PM ******/
CREATE DATABASE [ProjectCars]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'ProjectCars', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.VIETHUNG\MSSQL\DATA\ProjectCars.mdf' , SIZE = 3072KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ProjectCars_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL11.VIETHUNG\MSSQL\DATA\ProjectCars_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [ProjectCars] SET COMPATIBILITY_LEVEL = 110
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ProjectCars].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [ProjectCars] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [ProjectCars] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [ProjectCars] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [ProjectCars] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [ProjectCars] SET ARITHABORT OFF 
GO
ALTER DATABASE [ProjectCars] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [ProjectCars] SET AUTO_CREATE_STATISTICS ON 
GO
ALTER DATABASE [ProjectCars] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [ProjectCars] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [ProjectCars] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [ProjectCars] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [ProjectCars] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [ProjectCars] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [ProjectCars] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [ProjectCars] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [ProjectCars] SET  DISABLE_BROKER 
GO
ALTER DATABASE [ProjectCars] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [ProjectCars] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [ProjectCars] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [ProjectCars] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [ProjectCars] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [ProjectCars] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [ProjectCars] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [ProjectCars] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [ProjectCars] SET  MULTI_USER 
GO
ALTER DATABASE [ProjectCars] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [ProjectCars] SET DB_CHAINING OFF 
GO
ALTER DATABASE [ProjectCars] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [ProjectCars] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
USE [ProjectCars]
GO
/****** Object:  Table [dbo].[Cars]    Script Date: 9/30/2017 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cars](
	[Brand] [nvarchar](50) NULL,
	[Model] [nvarchar](50) NULL,
	[Year] [int] NULL,
	[Price] [decimal](18, 0) NULL,
	[New] [bit] NULL,
	[CarID] [int] IDENTITY(1,1) NOT NULL,
 CONSTRAINT [PK_Cars] PRIMARY KEY CLUSTERED 
(
	[CarID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Inventory]    Script Date: 9/30/2017 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Inventory](
	[InventoryID] [int] IDENTITY(1,1) NOT NULL,
	[UserID] [int] NOT NULL,
	[CarID] [int] NOT NULL,
 CONSTRAINT [PK_Inventory] PRIMARY KEY CLUSTERED 
(
	[InventoryID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[User]    Script Date: 9/30/2017 11:15:03 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[User](
	[UserID] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](50) NULL,
	[Pass] [nvarchar](50) NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[UserID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET IDENTITY_INSERT [dbo].[Cars] ON 

INSERT [dbo].[Cars] ([Brand], [Model], [Year], [Price], [New], [CarID]) VALUES (N'BMW', N'i8', 2015, CAST(4442 AS Decimal(18, 0)), 1, 1)
SET IDENTITY_INSERT [dbo].[Cars] OFF
SET IDENTITY_INSERT [dbo].[Inventory] ON 

INSERT [dbo].[Inventory] ([InventoryID], [UserID], [CarID]) VALUES (1, 1, 1)
SET IDENTITY_INSERT [dbo].[Inventory] OFF
SET IDENTITY_INSERT [dbo].[User] ON 

INSERT [dbo].[User] ([UserID], [Username], [Pass]) VALUES (1, N'hung', N'123')
SET IDENTITY_INSERT [dbo].[User] OFF
USE [master]
GO
ALTER DATABASE [ProjectCars] SET  READ_WRITE 
GO
